
none：
2020-02-11 22:55:41.474 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] o.s.c.openfeign.support.SpringEncoder    : Writing [BaseOrder(startLatitude=labore et laboris eiusmod, startLongitude=ut cupidatat, endLatitude=sit sint111, endLongitude=Excepteur Lorem reprehend)] using [org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@2b80497f]
2020-02-11 22:55:41.516 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] c.s.i.w.c.f.TraceLoadBalancerFeignClient : Before send
2020-02-11 22:55:41.539 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] o.s.c.s.i.w.c.f.LazyTracingFeignClient   : Sending a request via tracing feign client [org.springframework.cloud.sleuth.instrument.web.client.feign.TracingFeignClient@1b0daf34] and the delegate [feign.Client$Default@17e387ee]
2020-02-11 22:55:41.559 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] o.s.c.s.i.w.c.feign.TracingFeignClient   : Handled send of RealSpan(52a499ac248075c8/ad564ce9c93f4c4c)
2020-02-11 22:55:41.755 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] o.s.c.s.i.w.c.feign.TracingFeignClient   : Handled receive of RealSpan(52a499ac248075c8/ad564ce9c93f4c4c)
2020-02-11 22:55:41.763 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] c.s.i.w.c.f.TraceLoadBalancerFeignClient : After receive
2020-02-11 22:55:41.790 DEBUG [api-passenger,52a499ac248075c8,52a499ac248075c8,true] 26516 --- [nio-9001-exec-7] o.s.w.c.HttpMessageConverterExtractor    : Reading to [com.online.taxi.common.dto.ResponseResult<com.online.taxi.common.dto.order.ForecastResponse>]
2020-02-11 22:55:42.049 DEBUG [api-passenger,,,] 26516 --- [ender@2eebce87}] o.s.c.s.z.s.ZipkinRestTemplateWrapper    : HTTP POST http://localhost:9411/api/v2/spans
2020-02-11 22:55:42.049 DEBUG [api-passenger,,,] 26516 --- [ender@2eebce87}] o.s.c.s.z.s.ZipkinRestTemplateWrapper    : Accept=[text/plain, application/json, application/*+json, */*]
2020-02-11 22:55:42.049 DEBUG [api-passenger,,,] 26516 --- [ender@2eebce87}] o.s.c.s.z.s.ZipkinRestTemplateWrapper    : Writing [[B@4270596a] as "application/json"


basic：搜索ServiceForecast
2020-02-11 22:58:03.085 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.openfeign.support.SpringEncoder    : Writing [BaseOrder(startLatitude=labore et laboris eiusmod, startLongitude=ut cupidatat, endLatitude=sit sint111, endLongitude=Excepteur Lorem reprehend)] using [org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@7e20f4e3]
2020-02-11 22:58:03.247 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.o.t.passenger.feign.ServiceForecast    : [ServiceForecast#forecast] ---> POST http://service-valuation/forecast/single HTTP/1.1
2020-02-11 22:58:03.253 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.s.i.w.c.f.TraceLoadBalancerFeignClient : Before send
2020-02-11 22:58:03.765 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] s.c.a.AnnotationConfigApplicationContext : Refreshing SpringClientFactory-service-valuation
2020-02-11 22:58:03.784 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2020-02-11 22:58:04.493 DEBUG [api-passenger,,,] 31272 --- [on(1)-127.0.0.1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'local.server.port' in PropertySource 'server.ports' with value of type Integer
2020-02-11 22:58:05.261 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.condition.BeanTypeRegistry'
2020-02-11 22:58:09.671 DEBUG [api-passenger,,,] 31272 --- [on(1)-127.0.0.1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'local.server.port' in PropertySource 'server.ports' with value of type Integer
2020-02-11 22:58:09.759 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'propertySourcesPlaceholderConfigurer'
2020-02-11 22:58:09.763 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2020-02-11 22:58:09.764 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationBeanFactoryMetadata'
2020-02-11 22:58:09.768 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2020-02-11 22:58:09.778 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2020-02-11 22:58:09.779 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2020-02-11 22:58:09.781 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor'
2020-02-11 22:58:09.792 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'eurekaRibbonClientConfiguration'
2020-02-11 22:58:09.807 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'ribbon' with value of type String
2020-02-11 22:58:09.808 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'environmentProperties' with value of type String
2020-02-11 22:58:09.823 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'propertyPlaceholderAutoConfiguration'
2020-02-11 22:58:09.827 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonClientConfiguration'
2020-02-11 22:58:09.844 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'ribbon' with value of type String
2020-02-11 22:58:09.845 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'environmentProperties' with value of type String
2020-02-11 22:58:09.849 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonPing'
2020-02-11 22:58:09.854 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonClientConfig'
2020-02-11 22:58:09.896 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'service-valuation.ribbon.NFLoadBalancerRuleClassName' in PropertySource 'applicationConfig: [classpath:/application.yml]' with value of type String
2020-02-11 22:58:09.916 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'service-valuation.ribbon.NFLoadBalancerRuleClassName' in PropertySource 'applicationConfig: [classpath:/application.yml]' with value of type String
2020-02-11 22:58:09.928 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonPing' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:09.933 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonServerList'
2020-02-11 22:58:09.935 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonServerList' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:09.946 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'serverIntrospector'
2020-02-11 22:58:09.995 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.commons.httpclient.HttpClientConfiguration$ApacheHttpClientConfiguration'
2020-02-11 22:58:10.002 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.commons.httpclient.HttpClientConfiguration'
2020-02-11 22:58:10.007 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.netflix.ribbon.apache.HttpClientRibbonConfiguration$ApacheHttpClientConfiguration'
2020-02-11 22:58:10.017 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'httpClientConnectionManager'
2020-02-11 22:58:10.022 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClientConnectionManager' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.023 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClientConnectionManager' via factory method to bean named 'connManFactory'
2020-02-11 22:58:10.032 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'httpClient'
2020-02-11 22:58:10.040 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClient' via factory method to bean named 'apacheHttpClientFactory'
2020-02-11 22:58:10.041 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClient' via factory method to bean named 'httpClientConnectionManager'
2020-02-11 22:58:10.042 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClient' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.060 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.netflix.ribbon.apache.HttpClientRibbonConfiguration'
2020-02-11 22:58:10.067 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'ribbon' with value of type String
2020-02-11 22:58:10.068 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'environmentProperties' with value of type String
2020-02-11 22:58:10.071 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonLoadBalancingHttpClient'
2020-02-11 22:58:10.079 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonLoadBalancer'
2020-02-11 22:58:10.088 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonServerListFilter'
2020-02-11 22:58:10.092 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonServerListFilter' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.113 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonRule'
2020-02-11 22:58:10.115 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonRule' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.117 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'service-valuation.ribbon.NFLoadBalancerRuleClassName' in PropertySource 'applicationConfig: [classpath:/application.yml]' with value of type String
2020-02-11 22:58:10.118 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'service-valuation.ribbon.NFLoadBalancerRuleClassName' in PropertySource 'applicationConfig: [classpath:/application.yml]' with value of type String
2020-02-11 22:58:10.130 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonServerListUpdater'
2020-02-11 22:58:10.133 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonServerListUpdater' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.138 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.139 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonServerList'
2020-02-11 22:58:10.140 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonServerListFilter'
2020-02-11 22:58:10.141 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonRule'
2020-02-11 22:58:10.142 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonPing'
2020-02-11 22:58:10.143 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonServerListUpdater'
2020-02-11 22:58:10.155  INFO [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.n.u.concurrent.ShutdownEnabledTimer    : Shutdown hook installed for: NFLoadBalancer-PingTimer-service-valuation
2020-02-11 22:58:10.156  INFO [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.netflix.loadbalancer.BaseLoadBalancer  : Client: service-valuation instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=service-valuation,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
2020-02-11 22:58:10.177  INFO [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.n.l.DynamicServerListLoadBalancer      : Using serverListUpdater PollingServerListUpdater
2020-02-11 22:58:10.336  INFO [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.n.l.DynamicServerListLoadBalancer      : DynamicServerListLoadBalancer for client service-valuation initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=service-valuation,current list of Servers=[LAPTOP-BH5NFMO1:8060, LAPTOP-BH5NFMO1:8061],Load balancer stats=Zone stats: {defaultzone=[Zone:defaultzone;	Instance count:2;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]
},Server stats: [[Server:LAPTOP-BH5NFMO1:8061;	Zone:defaultZone;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
, [Server:LAPTOP-BH5NFMO1:8060;	Zone:defaultZone;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 08:00:00 CST 1970;	First connection made: Thu Jan 01 08:00:00 CST 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]
]}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@c3cfd14
2020-02-11 22:58:10.357 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'retryHandler'
2020-02-11 22:58:10.360 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'retryHandler' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.366 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.367 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'serverIntrospector'
2020-02-11 22:58:10.368 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'ribbonLoadBalancer'
2020-02-11 22:58:10.370 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'retryHandler'
2020-02-11 22:58:10.371 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'httpClient'
2020-02-11 22:58:10.440 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonLoadBalancerContext'
2020-02-11 22:58:10.445 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancerContext' via factory method to bean named 'ribbonLoadBalancer'
2020-02-11 22:58:10.446 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancerContext' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:10.447 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancerContext' via factory method to bean named 'retryHandler'
2020-02-11 22:58:10.591 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.s.i.a.ContextRefreshedListener     : Context successfully refreshed
2020-02-11 22:58:10.949 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.s.i.w.c.f.LazyTracingFeignClient   : Sending a request via tracing feign client [org.springframework.cloud.sleuth.instrument.web.client.feign.TracingFeignClient@4a5f6a22] and the delegate [feign.Client$Default@58508b16]
2020-02-11 22:58:10.956 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.s.i.w.c.feign.TracingFeignClient   : Handled send of RealSpan(71b141eb69af4720/3edf59ce1c28f49e)
2020-02-11 22:58:11.231 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.c.s.i.w.c.feign.TracingFeignClient   : Handled receive of RealSpan(71b141eb69af4720/3edf59ce1c28f49e)
2020-02-11 22:58:11.265 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.s.i.w.c.f.TraceLoadBalancerFeignClient : After receive
2020-02-11 22:58:11.267 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] c.o.t.passenger.feign.ServiceForecast    : [ServiceForecast#forecast] <--- HTTP/1.1 200 (8013ms)
2020-02-11 22:58:11.299 DEBUG [api-passenger,71b141eb69af4720,71b141eb69af4720,true] 31272 --- [nio-9001-exec-1] o.s.w.c.HttpMessageConverterExtractor    : Reading to [com.online.taxi.common.dto.ResponseResult<com.online.taxi.common.dto.order.ForecastResponse>]
2020-02-11 22:58:12.033 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] s.c.a.AnnotationConfigApplicationContext : Refreshing SpringClientFactory-localhost
2020-02-11 22:58:12.033 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'
2020-02-11 22:58:12.044 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.autoconfigure.condition.BeanTypeRegistry'
2020-02-11 22:58:12.059 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'propertySourcesPlaceholderConfigurer'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerProcessor'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationBeanFactoryMetadata'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.event.internalEventListenerFactory'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.context.annotation.internalCommonAnnotationProcessor'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.boot.context.properties.ConfigurationPropertiesBindingPostProcessor'
2020-02-11 22:58:12.060 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'eurekaRibbonClientConfiguration'
2020-02-11 22:58:12.061 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'ribbon' with value of type String
2020-02-11 22:58:12.061 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'environmentProperties' with value of type String
2020-02-11 22:58:12.062 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'propertyPlaceholderAutoConfiguration'
2020-02-11 22:58:12.062 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonClientConfiguration'
2020-02-11 22:58:12.062 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'ribbon' with value of type String
2020-02-11 22:58:12.062 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'environmentProperties' with value of type String
2020-02-11 22:58:12.062 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonPing'
2020-02-11 22:58:12.062 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonClientConfig'
2020-02-11 22:58:12.064 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonPing' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.065 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonServerList'
2020-02-11 22:58:12.065 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonServerList' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.065 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'serverIntrospector'
2020-02-11 22:58:12.070 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.commons.httpclient.HttpClientConfiguration$ApacheHttpClientConfiguration'
2020-02-11 22:58:12.071 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.commons.httpclient.HttpClientConfiguration'
2020-02-11 22:58:12.071 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.netflix.ribbon.apache.HttpClientRibbonConfiguration$ApacheHttpClientConfiguration'
2020-02-11 22:58:12.072 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'httpClientConnectionManager'
2020-02-11 22:58:12.072 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClientConnectionManager' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.072 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClientConnectionManager' via factory method to bean named 'connManFactory'
2020-02-11 22:58:12.073 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'httpClient'
2020-02-11 22:58:12.074 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClient' via factory method to bean named 'apacheHttpClientFactory'
2020-02-11 22:58:12.074 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClient' via factory method to bean named 'httpClientConnectionManager'
2020-02-11 22:58:12.074 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'httpClient' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.075 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'org.springframework.cloud.netflix.ribbon.apache.HttpClientRibbonConfiguration'
2020-02-11 22:58:12.075 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'ribbon' with value of type String
2020-02-11 22:58:12.075 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.e.PropertySourcesPropertyResolver  : Found key 'ribbon.client.name' in PropertySource 'environmentProperties' with value of type String
2020-02-11 22:58:12.075 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonLoadBalancingHttpClient'
2020-02-11 22:58:12.076 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonLoadBalancer'
2020-02-11 22:58:12.076 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonServerListFilter'
2020-02-11 22:58:12.077 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonServerListFilter' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.078 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonRule'
2020-02-11 22:58:12.078 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonRule' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.078  INFO [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] c.netflix.config.ChainedDynamicProperty  : Flipping property: localhost.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
2020-02-11 22:58:12.078 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonServerListUpdater'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonServerListUpdater' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonServerList'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonServerListFilter'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonRule'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonPing'
2020-02-11 22:58:12.079 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancer' via factory method to bean named 'ribbonServerListUpdater'
2020-02-11 22:58:12.080  INFO [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] c.n.u.concurrent.ShutdownEnabledTimer    : Shutdown hook installed for: NFLoadBalancer-PingTimer-localhost
2020-02-11 22:58:12.080  INFO [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] c.netflix.loadbalancer.BaseLoadBalancer  : Client: localhost instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=localhost,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
2020-02-11 22:58:12.082  INFO [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] c.n.l.DynamicServerListLoadBalancer      : Using serverListUpdater PollingServerListUpdater
2020-02-11 22:58:12.082  INFO [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] c.n.l.DynamicServerListLoadBalancer      : DynamicServerListLoadBalancer for client localhost initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=localhost,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@67def15b
2020-02-11 22:58:12.083 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'retryHandler'
2020-02-11 22:58:12.083 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'retryHandler' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.084 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.084 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'serverIntrospector'
2020-02-11 22:58:12.084 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'ribbonLoadBalancer'
2020-02-11 22:58:12.084 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'retryHandler'
2020-02-11 22:58:12.084 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancingHttpClient' via factory method to bean named 'httpClient'
2020-02-11 22:58:12.088 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Creating shared instance of singleton bean 'ribbonLoadBalancerContext'
2020-02-11 22:58:12.089 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancerContext' via factory method to bean named 'ribbonLoadBalancer'
2020-02-11 22:58:12.089 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancerContext' via factory method to bean named 'ribbonClientConfig'
2020-02-11 22:58:12.089 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.b.f.s.DefaultListableBeanFactory     : Autowiring by type from bean name 'ribbonLoadBalancerContext' via factory method to bean named 'retryHandler'
2020-02-11 22:58:12.093 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.s.i.a.ContextRefreshedListener     : Context successfully refreshed
2020-02-11 22:58:12.097 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.s.z.s.ZipkinRestTemplateWrapper    : HTTP POST http://localhost:9411/api/v2/spans
2020-02-11 22:58:12.100 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.s.z.s.ZipkinRestTemplateWrapper    : Accept=[text/plain, application/json, application/*+json, */*]
2020-02-11 22:58:12.101 DEBUG [api-passenger,,,] 31272 --- [ender@1c6e3ff9}] o.s.c.s.z.s.ZipkinRestTemplateWrapper    : Writing [[B@d73aa2d] as "application/json"
